

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: orange;
}

/* 3 Columns: 100px 1fr 1fr, 3 rows: 1fr 3fr 50px */
.homegrid {
    display: grid;
    width: 99vw;

    grid-template-columns: 150px 1fr 1fr;
    grid-template-rows: 100px 1fr 50px;

    background-color: lavender;
}

header {
    background-color: white;
    

    font-family: 'Poppins', Extra-Bold;
    font-size: 3em;

    display: flex;
    justify-content: left;
    align-items: center;
    
    padding: 1em 1em;

    grid-column: 1/4;
    grid-row: 1/2;
}

nav {
    background-color: white;

    display: flex;
    justify-content: left;

    grid-column: 1/2;
    grid-row: 2/3;
}

nav li {
    display: flex;
    padding-top: .8em;
}

section {
    font-family: 'Arimo', sans-serif;
    font-size: 120%;
    line-height: 2em;

    background-color: white;

    display: flex;
    padding: 1em;
}

.txt{
    grid-column: 2/3;
    grid-row: 2/4;
}

.image{
    grid-column: 3/4;
    grid-row: 2/4;
}

section li{
    display: flex;
    padding-bottom: 1em;

    grid-column: 2/3;
    grid-row: 2/4;
}

footer {
    background-color: beige;

    
    grid-column: 1/4;
    grid-row: 3/4;

    text-align: right;

    padding: 1em 1em;
}